@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.preview-card
  cursor: pointer
  &:hover
    .name
      color: $sec

    .item-image
      transform: scale(1)

  .image-box
    overflow: hidden
    border-radius: 10px
    height: 190px
    margin-bottom: 8px

  .item-image
    height: 100%
    width: 100%
    @include image()
    @include fastTrans()
    transform: scale(1.3)

  .name
    text-align: center
    font-size: 18px
    font-weight: 500
    color: $dark
    @include fastTrans()

.big-card
  box-shadow: 0 4px 10px rgba($dark, .1)
  border-radius: 10px
  @include fastTrans()
  background-color: #F7F7F7

  &:hover
    box-shadow: 0 4px 10px rgba($dark, .25)

    .image-sec
      .item-image
        transform: scale(1.1)

    .content-area
      .name
        color: $pri

  .image-sec
    position: relative
    height: 140px
    border-radius: 10px 10px 0 0
    overflow: hidden

    .item-image
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      @include image()
      z-index: 1
      @include fastTrans()
      cursor: pointer

    .heart
      position: absolute
      right: 10px
      top: 10px
      z-index: 2
      @include flex($justify: center)

  .content-area
    position: relative
    padding: 10px
    border-radius: 0 0 10px 10px
    background-color: #F7F7F7

    .name
      font-size: 14px
      font-weight: 600
      max-width: 170px
      color: $dark
      cursor: pointer

    .user
      position: absolute
      right: 10px
      top: 0%
      transform: translateY(-50%)
      height: 22px
      width: 22px
      border-radius: 50%
      @include flex($justify: center)
      background-color: #eee
      z-index: 2

    .rating
      margin: .5rem 0 1rem
      @include flex($justify: flex-start)
      font-size: 12px
      gap: 5px

      .icon-star
        @include flex($justify: center)

        svg
          width: 65px

    .item-footer
      @include flex($justify: space-between)
      padding: .5rem 0 0
      border-top: 1px solid rgba($dark, .4)

      .price
        font-size: 12px

      .days
        font-size: 10px

.testimonials-card
  @include grid($columns: 300px 1fr)
  padding: 1rem
  background-color: #ffffff
  border-radius: 10px

  picture
    border-radius: 10px
    height: 100%
    width: 300px
    overflow: hidden

    img
      @include image()

  article
    .content
      .name
        font-size: 22px
        font-weight: 600

      .desc
        font-size: 16px
        line-height: 1.8rem
        text-align: justify
        margin: .3rem 0 1rem

    .user-details
      @include flex($justify: flex-start)
      gap: 10px

      .user-image
        height: 30px
        width: 30px
        border-radius: 50%
        overflow: hidden

        img
          @include image()

      .user-name
        font-size: 16px
        font-weight: 600
        color: $pri

.teams-card
  text-align: center

  .image-box
    height: 230px

  .name
    font-size: 15px
    font-weight: 500

  .desc
    font-size: 12px
    font-weight: 400
    margin: .3rem 0

  .role
    font-weight: 500
    color: rgba($dark, .7)

.package-card
  @include flex($justify: stretch)
  align-items: flex-start
  background-color: $light
  border-radius: 10px
  margin-bottom: 1rem
  height: 100%

  .image-section
    width: 35%
    border-radius: 10px 0 0 10px
    overflow: hidden
    height: 240px

    img
      height: 100%
      width: 100%
      object-fit: cover

  .package-body
    width: 65%
    padding: 1rem
    max-height: 100%
    @include flex($justify: space-between)
    align-items: flex-start
    flex-direction: column
    height: 100%

    .package-content
      width: 100%

      .name
        font-size: 20px
        font-weight: 400
        margin-bottom: .5rem
        color: $dark

        &:hover
          color: $pri

      .desc
        font-size: 14px
        line-height: 1.3rem
        color: rgba($dark, .8)
        height: 40px
        overflow: hidden
        text-align: justify

      .price-switch-area
        margin: .7rem 0
        padding: .7rem 0
        border-top: 1px solid rgba($dark, .3)
        border-bottom: 1px solid rgba($dark, .3)
        width: 100%

        .price-title
          font-size: 13px
          margin-bottom: .7rem
          font-weight: 600
          width: 100%

      .price-switch
        @include flex($justify: flex-start)
        flex-wrap: wrap
        gap: 10px

        button
          padding: .3rem 1rem
          background-color: rgba($sec, .15)
          border-radius: 10px
          color: $sec
          cursor: pointer
          @include fastTrans()

          &:hover
            box-shadow: 0 0 10px rgba($sec, .2)

          &.active
            background-color: $sec
            color: $light

    .package-footer
      @include flex($justify: space-between)
      width: 100%
      gap: 10px

      a
        width: 60%

      .show-details-btn
        @include customButton($bgcolor: $pri, $color: $light)
        width: 100%
        height: 40px
        border-radius: 6px
        font-weight: 400

      .package-price
        width: 40%
        text-align: center
        background-color: rgba($sec, .1)
        color: $sec
        height: 40px
        font-weight: 500
        @include flex($justify: center)
        border-radius: 6px

.packageCardComponent
  border-radius: 4px
  background-color: $light
  cursor: pointer

  &:hover
    .image-area
      img
        transform: scale(1.1)
      .month-list
        height: 100%

      .available
        opacity: 1

  .image-area
    height: 16rem
    width: 100%
    position: relative
    overflow: hidden

    img
      @include image()
      transition: .4s

    &::after
      content: ''
      @include dark($opacity: .4)
      background: linear-gradient(180deg, rgba($dark, .4), rgba($dark, 0))

    .time
      position: absolute
      top: .5rem
      left: .5rem
      font-size: .85rem
      max-width: 10rem
      text-transform: uppercase
      color: $light
      font-weight: 500
      z-index: 2

    .month-list
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      @include flex($justify: center)
      gap: .7rem
      height: 40px
      background-color: rgba($pri, .7)
      color: $light
      font-size: 13px
      font-weight: 500
      z-index: 1
      @include trans()

    .available
      position: absolute
      top: 3rem
      left: 0
      width: 100%
      text-align: center
      color: $light
      font-size: 14px
      font-weight: 500
      opacity: 0
      z-index: 2
      @include trans()

  .content
    color: $darkBg
    padding: 1rem

    .name
      font-size: 18px
      font-weight: 500
      margin: 0 0 .4rem

    .mountain-peak
      border: 1px solid $dark
      border-left: none
      border-right: none
      padding: .7rem 0
      margin: 1rem 0
      @include flex($justify: space-between)

      .height, .diff
        font-size: .9rem
        font-weight: 500
        @include flex($justify: flex-start)
        gap: .5rem

        img
          height: 1.2rem
          width: 1.2rem
          object-fit: contain

      .diff
        @include flex($justify: flex-end)
        i
          margin-left: 6px
          margin-right: 0

    .desc
      font-size: 14px
      line-height: 1.4rem
      text-align: justify
      color: rgba($dark, .7)
      margin-bottom: 1rem

    .card-footer
      @include flex($justify: space-between)

      .package-price
        @include flex($justify: space-between)
        width: 100%
        border-top: 1px solid #000
        padding-top: 1rem

        .prices
          color: $sec
          font-size: 1.3rem
          font-weight: 600

      .or
        color: rgba($dark, .3)

      .price
        padding: .6rem 1rem
        background-color: rgba($dark, .1)
        border-radius: 40px

.BlogCardComponent
  position: relative
  border: .8rem solid $light
  height: 300px
  overflow: hidden

  &:hover
    .image-area
      transform: scale(1.1)

  .image-area
    height: 100%
    width: 100%
    transition: .4s

    img
      @include image()

  .name
    position: absolute
    top: 0
    width: 100%
    padding: 1rem
    background-color: rgba($pri, .7)
    color: $light
    font-weight: 500
    z-index: 1

  button
    position: absolute
    right: 10px
    bottom: 10px
    @include customButton($bgcolor: $light, $color: $dark)
    background-color: $pri

.TeamCardComponent
  .image
    height: 24rem
    width: 100%

    img
      @include image()

  .content
    margin-top: 1rem

    .name
      font-size: 1.1rem
      font-weight: 500

    h6
      font-size: .9rem
      font-weight: 300
      color: rgba($dark, .6)
      margin: .5rem 0

    .desc
      margin-top: 1rem
      line-height: 1.4rem
      font-weight: 300
      font-size: .9rem
      text-align: justify
