@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.testinomial
  max-width: 1000px
  margin: 0 auto
  overflow: hidden

  .mySwiper
    position: relative
    height: 100%
    width: 100%

    .swiper-button-next
      &:hover
        transform: scale(1.05) translateX(4px)

    .swiper-button-prev
      &:hover
        transform: scale(1.05) translateX(-4px)

    .swiper-button-next, .swiper-button-prev
      @include flex($justify: center)
      @include trans()

      img
        height: 30px
        width: 30px

      &::after
        display: none

  .item
    @include flex($justify: center)
    flex-direction: column
    text-align: center
    padding: 0 12rem

    .image-sec
      height: 100px
      width: 100px
      overflow: hidden
      border-radius: 50%

      img
        height: 100%
        width: 100%
        object-fit: cover

    .text-sec
      text-align: center
      .desc
        font-size: 16px
        color: $para
        line-height: 1.5rem
        margin: 1rem 0

      .name
        font-size: 18px
        font-weight: 600

      .post
        color: $pri
        font-size: 16px
        font-weight: 600
